<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Songs\Test.txt">
    <Files>
      <File FileName="Assets\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\SongSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ControlSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoardBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoardText.cs" Line="1" Column="1" />
      <File FileName="Assets\TotalText.cs" Line="1" Column="1" />
      <File FileName="Assets\Records\topscores.txt" Line="1" Column="1" />
      <File FileName="Assets\blockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Songs\DoubleNotes.txt" Line="1" Column="25" />
      <File FileName="Assets\ballBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Songs\Test.txt" Line="1" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>