<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreController.cs">
    <Files>
      <File FileName="Assets\playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\fireBall.cs" Line="14" Column="22" />
      <File FileName="Assets\movement.cs" Line="27" Column="33" />
      <File FileName="Assets\blockManager.cs" Line="18" Column="4" />
      <File FileName="Assets\ScoreController.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>