<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\noteBehavior.cs">
    <Files>
      <File FileName="Assets\playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\fireBall.cs" Line="19" Column="33" />
      <File FileName="Assets\blockManager.cs" Line="37" Column="8" />
      <File FileName="Assets\ScoreController.cs" Line="23" Column="3" />
      <File FileName="Assets\ControlSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\ballBehavior.cs" Line="18" Column="2" />
      <File FileName="Assets\noteBehavior.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>