<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fireBall.cs">
    <Files>
      <File FileName="Assets\playerMove.cs" Line="6" Column="27" />
      <File FileName="Assets\fireBall.cs" Line="19" Column="44" />
      <File FileName="Assets\blockManager.cs" Line="35" Column="5" />
      <File FileName="Assets\ScoreController.cs" Line="20" Column="18" />
      <File FileName="Assets\ControlSettings.cs" Line="6" Column="2" />
      <File FileName="Assets\ballBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>